{
  "name": "name",
  "description": "description",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "defualt",
      "default_icon": "bla.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
